MYSQL_ROOT_PASSWORD=vagrant
MYSQL_DATABASE=bv_website_dev
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_VHOST=/
BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=
PHP_DEBUGGER=none
VAGRANT=
APPLICATION_UID=1000
APPLICATION_GID=1000
